{
  "name": "strata-storage",
  "version": "1.5.0",
  "description": "Zero-dependency universal storage plugin providing a unified API for all storage operations across web, Android, and iOS platforms",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/types/index.d.ts",
  "files": [
    "dist/",
    "ios/",
    "android/",
    "scripts/",
    "StrataStorage.podspec"
  ],
  "bin": {
    "strata-storage": "./scripts/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./react": {
      "types": "./dist/types/integrations/react/index.d.ts",
      "import": "./dist/integrations/react/index.mjs",
      "require": "./dist/integrations/react/index.js"
    },
    "./vue": {
      "types": "./dist/types/integrations/vue/index.d.ts",
      "import": "./dist/integrations/vue/index.mjs",
      "require": "./dist/integrations/vue/index.js"
    },
    "./angular": {
      "types": "./dist/types/integrations/angular/index.d.ts",
      "import": "./dist/integrations/angular/index.mjs",
      "require": "./dist/integrations/angular/index.js"
    }
  },
  "scripts": {
    "build": "node scripts/build.js",
    "clean": "rm -rf dist/",
    "lint": "eslint 'src/**/*.{ts,tsx}' --fix",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "prepublishOnly": "yarn build && yarn lint && yarn typecheck",
    "postinstall": "node scripts/postinstall.js || true"
  },
  "keywords": [
    "storage",
    "capacitor",
    "ionic",
    "react",
    "vue",
    "angular",
    "localStorage",
    "indexedDB",
    "sqlite",
    "keychain",
    "preferences",
    "zero-dependencies",
    "cross-platform",
    "web",
    "ios",
    "android"
  ],
  "author": "Ahsan Mahmood",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/aoneahsan/strata-storage.git"
  },
  "bugs": {
    "url": "https://github.com/aoneahsan/strata-storage/issues"
  },
  "homepage": "https://github.com/aoneahsan/strata-storage#readme",
  "dependencies": {},
  "peerDependencies": {
    "@angular/core": ">=12.0.0",
    "@capacitor/core": "^5.0.0 || ^6.0.0",
    "react": ">=16.8.0",
    "vue": ">=3.0.0"
  },
  "peerDependenciesMeta": {
    "@capacitor/core": {
      "optional": true
    },
    "react": {
      "optional": true
    },
    "vue": {
      "optional": true
    },
    "@angular/core": {
      "optional": true
    }
  },
  "devDependencies": {
    "@eslint/js": "^10.0.0",
    "@types/node": "^24.1.0",
    "@types/react": "^19.1.9",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.3",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.38.0",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "capacitor": {
    "ios": {
      "src": "ios"
    },
    "android": {
      "src": "android"
    }
  }
}
